<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monkey Lounge Ultras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #222;
    }
    header {
      background-color: #4b0082;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 100px;
    }
    nav {
      background-color: #800080;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .gallery img {
      max-width: 280px;
      width: 100%;
      height: auto;
      border: 2px solid #800080;
      border-radius: 8px;
    }
    footer {
      background: #4b0082;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .team-list li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/9621D421-5107-40F8-AF69-876808BACB55.png" alt="Monkey Lounge Ultras Logo">
    <h1>Monkey Lounge Ultras</h1>
    <p><em>Venit Super Te Simiae</em></p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#team">Team</a>
    <a href="#results">Results</a>
    <a href="#gallery">Gallery</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Founded in 2023, Monkey Lounge Ultras are Reading's best 5-a-side team. With a history of fierce competition and stronger friendship, we became 2024 Champions and 2025 League Winners.</p>
  </section>

  <section class="section" id="team">
    <h2>Our Squad</h2>
    <ul class="team-list">
      <li><strong>Ed Belcher</strong> #9 - Captain</li>
      <li><strong>James Elkins</strong> #7 - Vice Captain</li>
      <li><strong>Seth Ewbank</strong> #10 - Vice Captain</li>
      <li>Sam Lambert #2</li>
      <li>Gregory Nightingale #3</li>
      <li>Elliot Mitchel #21 - Goalkeeper</li>
      <li>Yousef Ibnahaten #12</li>
      <li>Luke Heaphy #8</li>
      <li>Seb Yarde #26</li>
    </ul>
  </section>

  <section class="section" id="results">
    <h2>Recent Form</h2>
    <p>Last 5 games: <strong>L – W – W – D – W</strong></p>
  </section>

  <section class="section" id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/IMG_7386.jpeg" alt="Team Photo 1">
      <img src="images/IMG_7528.jpeg" alt="Team Photo 2">
      <img src="images/IMG_2220.jpeg" alt="Team Photo 3">
      <img src="images/IMG_1384.jpeg" alt="Team Photo 4">
      <img src="images/IMG_0263.png" alt="Team Photo 5">
      <img src="images/IMG_7409.jpeg" alt="Celebration Night">
      <img src="images/IMG_7817.jpeg" alt="Trophy Pose">
      <img src="images/IMG_6614.jpeg" alt="Matchday">
      <img src="images/20241020_191023_93D852.jpeg" alt="Pre-match Meetup">
    </div>
  </section>

  <section class="section" id="news">
    <h2>Team News</h2>
    <article>
      <h3>Ultras lose out in semis through penalty heartbreak</h3>
      <p>In a tense semi-final clash, the Ultras crashed out after a dramatic penalty shootout. Despite dominating regular time, luck wasn’t on our side from the spot.</p>
    </article>
  </section>

  <section class="section" id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:MLU@gmail.com">MLU@gmail.com</a></p>
    <p>Instagram: <a href="https://www.instagram.com/monkeyloungeultras_" target="_blank">@monkeyloungeultras_</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Monkey Lounge Ultras. All rights reserved.</p>
  </footer>
</body>
</html>
